
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>自动化部署的一小步，前端搬砖的一大步 · Tutorial For Front End Engineer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Tusi">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://blog.wbjiang.cn" target="_blank" class="custom-link">Tusi博客</a>
        </li>
    
        
        <li>
            <a href="https://pan.baidu.com/s/1ns_xy2mV1Q49K9-GmUQmDA" target="_blank" class="custom-link">个人整理的前端知识树(提取码wqgg)</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">前端基础知识</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    HTML
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="块级元素和行内元素.html">
            
                <a href="块级元素和行内元素.html">
            
                    
                    块级元素和行内元素
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    CSS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="耐人寻味的CSS属性white-space.html">
            
                <a href="耐人寻味的CSS属性white-space.html">
            
                    
                    耐人寻味的CSS属性white-space
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="耐人寻味的CSS属性font-family.html">
            
                <a href="耐人寻味的CSS属性font-family.html">
            
                    
                    耐人寻味的CSS属性font-family
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    Javascript
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    Ajax
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="原生js创建ajax请求的步骤.html">
            
                <a href="原生js创建ajax请求的步骤.html">
            
                    
                    原生js创建ajax请求的步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="ajax设置超时及监听事件.html">
            
                <a href="ajax设置超时及监听事件.html">
            
                    
                    ajax设置超时及监听超时事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="ajax获取文件上传进度.html">
            
                <a href="ajax获取文件上传进度.html">
            
                    
                    ajax获取文件上传进度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">前端进阶</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    原理性知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <span>
            
                    
                    渲染引擎
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <span>
            
                    
                    JS引擎
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" >
            
                <span>
            
                    
                    运行时环境
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
                <span>
            
                    
                    如何实现一个符合Promise/A+规范的Promise
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Vue
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="vue项目中引入iconfont.html">
            
                <a href="vue项目中引入iconfont.html">
            
                    
                    vue项目中引入iconfont
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="vue作用域插槽你真的懂了吗.html">
            
                <a href="vue作用域插槽你真的懂了吗.html">
            
                    
                    vue作用域插槽，你真的懂了吗
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    设计模式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="从一道面试题简单谈谈发布订阅和观察者模式.html">
            
                <a href="从一道面试题简单谈谈发布订阅和观察者模式.html">
            
                    
                    从一道面试题简单谈谈发布订阅和观察者模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    架构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="前端API层架构也许你做得还不够.html">
            
                <a href="前端API层架构也许你做得还不够.html">
            
                    
                    前端API层架构，也许你做得还不够
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
                <span>
            
                    
                    造轮子
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="用初中数学知识撸一个canvas环形进度条.html">
            
                <a href="用初中数学知识撸一个canvas环形进度条.html">
            
                    
                    用初中数学知识撸一个canvas环形进度条
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <span>
            
                    
                    编译相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="入门babel我们需要了解些什么.html">
            
                <a href="入门babel我们需要了解些什么.html">
            
                    
                    入门babel，我们需要了解些什么
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">部署运维</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Sheel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1.1" data-path="自动化部署的一小步前端搬砖的一大步.html">
            
                <a href="自动化部署的一小步前端搬砖的一大步.html">
            
                    
                    自动化部署的一小步，前端搬砖的一大步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >自动化部署的一小步，前端搬砖的一大步</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x5728;<code>nodejs</code>&#x65E5;&#x6E10;&#x666E;&#x53CA;&#x7684;&#x5927;&#x80CC;&#x666F;&#x4E0B;&#xFF0C;<strong>&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5316;</strong>&#x7684;&#x53D1;&#x5C55;&#x53EF;&#x8C13;&#x65E5;&#x65B0;&#x6708;&#x5F02;&#x3002;&#x6784;&#x5EFA;&#x6253;&#x5305;&#x8FD9;&#x79CD;&#x65E5;&#x5E38;&#x4EFB;&#x52A1;&#x811A;&#x672C;&#x5316;&#x5DF2;&#x7ECF;&#x662F;&#x5E38;&#x6001;&#x4E86;&#xFF0C;<code>webpack</code>&#x548C;<code>gulp</code>&#x5DF2;&#x7ECF;&#x5BB6;&#x55BB;&#x6237;&#x6653;&#x81EA;&#x7136;&#x4E0D;&#x5FC5;&#x591A;&#x8BF4;&#xFF0C;&#x800C;<strong>&#x6301;&#x7EED;&#x96C6;&#x6210;/&#x6301;&#x7EED;&#x4EA4;&#x4ED8;/&#x6301;&#x7EED;&#x90E8;&#x7F72;</strong>&#x4E5F;&#x8D8A;&#x6765;&#x8D8A;&#x5F97;&#x5230;&#x5404;&#x4E2A;&#x524D;&#x7AEF;<code>Team</code>&#x7684;&#x91CD;&#x89C6;&#xFF0C;&#x4E1A;&#x754C;&#x4E5F;&#x6709;&#x4E86;&#x5F88;&#x591A;&#x6210;&#x719F;&#x7684;&#x6982;&#x5FF5;&#x6216;&#x8005;&#x65B9;&#x6848;&#xFF0C;&#x5982;<code>Hudson</code>, <code>Jenkins</code>, <code>Travis CI</code>, <code>Circle CI</code>, <code>DevOps</code>, <code>git hook</code>&#x3002;&#x7136;&#x800C;&#x5BF9;&#x4E8E;&#x5C0F;&#x767D;&#x6765;&#x8BB2;&#xFF0C;&#x5982;&#x679C;&#x76F4;&#x63A5;&#x4E0A;&#x624B;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x6DF7;&#x6DC6;&#x6982;&#x5FF5;&#xFF0C;&#x9677;&#x5165;&#x8FF7;&#x832B;&#x3002;&#x5982;&#x679C;&#x4E3A;&#x4E86;&#x7528;<code>Jenkins</code>&#x800C;&#x7528;<code>Jenkins</code>&#xFF0C;&#x90A3;&#x4E0D;&#x662F;&#x6211;&#x7684;&#x505A;&#x4E8B;&#x98CE;&#x683C;&#xFF0C;&#x6211;&#x5FC5;&#x987B;&#x641E;&#x6E05;&#x695A;&#x8FD9;&#x9879;&#x6280;&#x672F;&#x80FD;&#x7ED9;&#x6211;&#x5E26;&#x6765;&#x4EC0;&#x4E48;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x5E72;&#x8106;&#x56DE;&#x5F52;&#x95EE;&#x9898;&#x672C;&#x8D28;&#xFF0C;&#x4ECE;&#x6700;&#x7B80;&#x5355;&#x7684;<strong>&#x5DE5;&#x4F5C;&#x6D41;</strong>&#x5165;&#x624B;&#xFF0C;&#x5148;<strong>&#x89E3;&#x51B3;&#x624B;&#x52A8;&#x90E8;&#x7F72;&#x7684;&#x6548;&#x7387;&#x95EE;&#x9898;</strong>&#x3002;</p>
<blockquote>
<p>&#x524D;&#x9762;&#x8BF4;&#x8FD9;&#x4E48;&#x591A;&#x5E9F;&#x8BDD;&#x7EAF;&#x5C5E;&#x51D1;&#x5B57;&#x6570;&#xFF0C;&#x5BF9;&#x4E86;&#xFF0C;&#x672C;&#x6587;&#x8BB2;&#x7684;&#x5185;&#x5BB9;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x4E0D;&#x9002;&#x5408;&#x5DE5;&#x4F5C;&#x6D41;&#x5DF2;&#x7ECF;&#x5F88;&#x5B8C;&#x5584;&#x7684;&#x540C;&#x5B66;</p>
</blockquote>
<h1 id="&#x81EA;&#x52A8;&#x6784;&#x5EFA;">&#x81EA;&#x52A8;&#x6784;&#x5EFA;</h1>
<p><strong>&#x6784;&#x5EFA;&#x4E0D;&#x662F;&#x672C;&#x6587;&#x7684;&#x91CD;&#x70B9;</strong>&#xFF0C;&#x4E5F;&#x4E0D;&#x662F;&#x4E00;&#x7BC7;&#x77ED;&#x6587;&#x80FD;&#x591F;&#x8BB2;&#x6E05;&#x695A;&#x7684;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x4E00;&#x7B14;&#x5E26;&#x8FC7;&#x4E86;&#x3002;</p>
<h2 id="&#x6784;&#x5EFA;&#x5DE5;&#x5177;">&#x6784;&#x5EFA;&#x5DE5;&#x5177;</h2>
<p>&#x4F7F;&#x7528;&#x4E3B;&#x6D41;&#x7684;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x5982;<code>webpack</code>, <code>gulp</code>, <code>rollup</code>&#x7B49;&#x3002;</p>
<h2 id="&#x6784;&#x5EFA;&#x76EE;&#x6807;">&#x6784;&#x5EFA;&#x76EE;&#x6807;</h2>
<p>&#x901A;&#x8FC7;&#x811A;&#x672C;&#x5316;&#x7684;&#x5F62;&#x5F0F;&#x7EC4;&#x7EC7;<code>&#x4EE3;&#x7801;&#x68C0;&#x67E5;</code>&#xFF0C;<code>&#x7F16;&#x8BD1;</code>&#xFF0C;<code>&#x538B;&#x7F29;</code>&#xFF0C;<code>&#x6DF7;&#x6DC6;</code>&#xFF0C;<code>&#x8D44;&#x6E90;&#x5904;&#x7406;</code>&#xFF0C;<code>devServer</code>&#x7B49;&#x5DE5;&#x4F5C;&#x6D41;&#x4E8B;&#x52A1;&#x3002;</p>
<h1 id="&#x624B;&#x52A8;&#x90E8;&#x7F72;">&#x624B;&#x52A8;&#x90E8;&#x7F72;</h1>
<h2 id="&#x8E29;&#x8FC7;&#x7684;&#x5751;">&#x8E29;&#x8FC7;&#x7684;&#x5751;</h2>
<p>&#x672C;&#x4EBA;&#x66FE;&#x7ECF;&#x4E5F;&#x5C1D;&#x8BD5;&#x8FC7;&#x4E24;&#x79CD;&#x624B;&#x52A8;&#x90E8;&#x7F72;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<ul>
<li>&#x642C;&#x7816;&#x6A21;&#x5F0F;&#xFF0C;&#x5C06;&#x6784;&#x5EFA;&#x5B8C;&#x6BD5;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x901A;&#x8FC7;<code>xftp</code>&#x4F20;&#x8F93;&#x5230;&#x670D;&#x52A1;&#x5668;<code>/usr/share/nginx/html</code>&#x76EE;&#x5F55;&#x4E0B;&#x3002;</li>
<li>&#x5C06;&#x6784;&#x5EFA;&#x5B8C;&#x6BD5;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x7528;<code>git</code>&#x5206;&#x652F;&#x7BA1;&#x7406;&#x8D77;&#x6765;&#xFF0C;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF0C;&#x7136;&#x540E;&#x5728;<code>linux</code>&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x62C9;&#x53D6;&#x8FD9;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x3002;</li>
</ul>
<p>&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x663E;&#x7136;&#x5DF2;&#x7ECF;&#x5C5E;&#x4E8E;&#x5200;&#x8015;&#x706B;&#x79CD;&#x6A21;&#x5F0F;&#x4E86;&#xFF0C;&#x4E0D;&#x8FC7;&#x6211;&#x7ADF;&#x7136;&#x7528;&#x4E86;&#x5F88;&#x4E45;&#x3002;&#x5509;&#xFF0C;&#x6CA1;&#x529E;&#x6CD5;&#xFF0C;&#x4E1A;&#x52A1;&#x7F20;&#x8EAB;&#x7684;&#x6211;&#x53EA;&#x80FD;&#x6324;&#x51FA;&#x65F6;&#x95F4;&#x6765;&#x4F18;&#x5316;&#x5DE5;&#x4F5C;&#x6D41;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6CD5;&#x6211;&#x81EA;&#x5DF1;&#x79C1;&#x4E0B;&#x4E5F;&#x7528;&#x8FC7;&#xFF0C;&#x540E;&#x6765;&#x4E00;&#x60F3;&#xFF0C;&#x597D;&#x50CF;&#x53EF;&#x4EE5;&#x7528;<a href="https://www.git-scm.com/book/zh/v2/&#x81EA;&#x5B9A;&#x4E49;-Git-Git-&#x94A9;&#x5B50;" target="_blank">git hook</a>&#x6765;&#x6539;&#x9020;&#x4F18;&#x5316;&#x4E0B;&#xFF0C;&#x4E5F;&#x662F;&#x5B9E;&#x73B0;&#x81EA;&#x52A8;&#x90E8;&#x7F72;&#x7684;&#x597D;&#x65B9;&#x6CD5;&#x3002;&#x6709;&#x5174;&#x8DA3;&#x7684;&#x540C;&#x5B66;&#x53EF;&#x4EE5;&#x8BD5;&#x8BD5;<code>git hook</code>&#x3002;</p>
<h1 id="&#x81EA;&#x52A8;&#x90E8;&#x7F72;">&#x81EA;&#x52A8;&#x90E8;&#x7F72;</h1>
<h2 id="&#x5199;&#x811A;&#x672C;">&#x5199;&#x811A;&#x672C;</h2>
<p>&#x5148;&#x5199;&#x4E2A;&#x81EA;&#x52A8;&#x6784;&#x5EFA;&#x90E8;&#x7F72;&#x7684;&#x811A;&#x672C;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x5305;&#x542B;&#x4E86;&#x5207;<code>git</code>&#x5206;&#x652F;&#xFF0C;&#x62C9;&#x53D6;&#x6700;&#x65B0;&#x4EE3;&#x7801;&#xFF0C;&#x6784;&#x5EFA;&#x6253;&#x5305;&#xFF0C;&#x4F20;&#x8F93;&#x6587;&#x4EF6;&#x5230;&#x670D;&#x52A1;&#x5668;&#x8FD9;&#x4E9B;&#x6B65;&#x9AA4;&#x3002;</p>
<blockquote>
<p>scp &#x547D;&#x4EE4;&#x7528;&#x4E8E; Linux &#x4E4B;&#x95F4;&#x590D;&#x5236;&#x6587;&#x4EF6;&#x548C;&#x76EE;&#x5F55;</p>
</blockquote>
<pre><code class="lang-shell">#!/bin/bash
git checkout develop
git pull
npm run build:test
scp -r ./dist/. username@162.81.49.85:/usr/share/nginx/html/projectname/
</code></pre>
<p><strong>ps&#xFF1A;</strong><code>ip</code>&#x5DF2;&#x7ECF;&#x88AB;&#x6211;&#x80E1;&#x4E71;&#x6539;&#x4E86;&#x4E00;&#x628A;&#xFF0C;&#x522B;&#x8BD5;&#x7740;&#x653B;&#x51FB;&#x6211;&#x4E86;&#x3002;</p>
<p>&#x7136;&#x800C;&#x6211;&#x53D1;&#x73B0;&#x5728;&#x4F7F;&#x7528;&#x90E8;&#x7F72;&#x811A;&#x672C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;<strong>&#x6BCF;&#x6B21;&#x64CD;&#x4F5C;&#x90FD;&#x8981;&#x8F93;&#x5165;&#x5BC6;&#x7801;</strong>&#xFF0C;&#x5F88;&#x70E6;&#x4EBA;&#x3002;</p>
<h2 id="ssh&#x8BA4;&#x8BC1;">ssh&#x8BA4;&#x8BC1;</h2>
<p>&#x867D;&#x7136;&#x5F88;&#x8BA8;&#x538C;&#x8F93;&#x5BC6;&#x7801;&#xFF0C;&#x4F46;&#x662F;&#x5BC6;&#x7801;&#x662F;&#x5B89;&#x5168;&#x7684;&#x4FDD;&#x8BC1;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#xFF0C;&#x53EA;&#x80FD;&#x901A;&#x8FC7;<code>ssh</code>&#x5B89;&#x5168;&#x8BBF;&#x95EE;&#x4E86;&#x3002;</p>
<p>&#x9996;&#x5148;&#x662F;&#x5728;&#x81EA;&#x5DF1;&#x5DE5;&#x4F5C;&#x7535;&#x8111;&#x7684;<code>~/.ssh</code>&#x76EE;&#x5F55;&#x4E0B;<strong>&#x521B;&#x5EFA;&#x5BC6;&#x94A5;&#x5BF9;</strong>&#x3002;</p>
<pre><code class="lang-shell">ssh-keygen -t rsa
</code></pre>
<p>&#x6839;&#x636E;&#x4E2A;&#x4EBA;&#x60C5;&#x51B5;&#x6309;&#x9700;&#x4FEE;&#x6539;&#x5BC6;&#x94A5;&#x5BF9;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#x65F6;&#x56DE;&#x8F66;&#x5373;&#x53EF;&#xFF0C;&#x4EE3;&#x8868;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5BC6;&#x7801;</p>
<p><img src="https://qncdn.wbjiang.cn/&#x751F;&#x6210;&#x5BC6;&#x94A5;.png" alt="&#x751F;&#x6210;ssh&#x5BC6;&#x94A5;"></p>
<p>&#x63A5;&#x7740;&#x8981;<strong>&#x628A;&#x516C;&#x94A5;&#x4F20;&#x8F93;&#x5230;&#x670D;&#x52A1;&#x5668;</strong>&#x4E0A;</p>
<pre><code class="lang-shell">scp ~/.ssh/id_rsa.pub username@162.81.49.85:/home/username/.ssh/authorized_keys
</code></pre>
<blockquote>
<p>&#x5982;&#x679C;&#x670D;&#x52A1;&#x5668;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;<code>authorized_keys</code>&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x4FEE;&#x6539;<code>authorized_keys</code>&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x6587;&#x4EF6;&#x672B;&#x52A0;&#x5165;&#x4F60;&#x81EA;&#x5DF1;&#x7684;<code>id_rsa.pub</code>&#x5185;&#x5BB9;&#x5373;&#x53EF;&#x3002;</p>
</blockquote>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x518D;&#x4FEE;&#x6539;&#x90E8;&#x7F72;&#x811A;&#x672C;&#xFF0C;&#x6539;&#x7528;<code>ssh</code>&#x8BA4;&#x8BC1;&#x65B9;&#x5F0F;&#x5411;<code>linux</code>&#x670D;&#x52A1;&#x5668;&#x4F20;&#x8F93;&#x6587;&#x4EF6;&#x3002;</p>
<pre><code class="lang-shell">#!/bin/bash
git checkout develop
npm run build:test
scp -i ~/.ssh/id_rsa -r ./dist/. username@162.81.49.85:/usr/share/nginx/html/projectname/
</code></pre>
<blockquote>
<p><code>scp</code>&#x7684;<code>-i</code>&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x4F20;&#x8F93;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x5BC6;&#x94A5;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>ssh</code>&#x5B89;&#x5168;&#x8BBF;&#x95EE;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x518D;&#x6BCF;&#x6B21;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#x4E86;&#x3002;<code>-r</code>&#x53C2;&#x6570;&#x5219;&#x662F;<code>recursive</code>&#xFF0C;&#x4EE3;&#x8868;&#x9012;&#x5F52;&#x590D;&#x5236;&#x6574;&#x4E2A;&#x76EE;&#x5F55;&#x3002;</p>
</blockquote>
<p>&#x6700;&#x540E;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x4E0B;<code>package.json</code>&#xFF0C;&#x901A;&#x8FC7;<code>npm scripts</code>&#x6765;&#x6267;&#x884C;<code>sh</code></p>
<pre><code class="lang-json"><span class="hljs-string">&quot;scripts&quot;</span>: {
  <span class="hljs-string">&quot;deploy:test&quot;</span>: <span class="hljs-string">&quot;deploy-test.sh&quot;</span>
}
</code></pre>
<p>&#x914D;&#x5408;<code>vscode</code>&#x7684;<code>npm scripts</code>&#x5FEB;&#x6377;&#x65B9;&#x5F0F;&#xFF0C;&#x7528;&#x8D77;&#x6765;&#x5C31;&#x5F88;&#x8212;&#x670D;&#x4E86;&#x3002;</p>
<p><img src="https://qncdn.wbjiang.cn/npmscripts.png" alt="npm scripts"></p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x5982;&#x679C;<code>linux</code>&#x6587;&#x4EF6;<strong>&#x6743;&#x9650;&#x4E0D;&#x591F;</strong>&#x4E5F;&#x53EF;&#x80FD;&#x62A5;&#x9519;&#x7684;&#xFF0C;&#x522B;&#x5FD8;&#x4E86;&#x7ED9;<code>authorized_keys</code>&#x6587;&#x4EF6;&#x8D4B;&#x4E88;&#x6743;&#x9650;&#xFF0C;<strong>&#x62E5;&#x6709;&#x8005;&#x53EF;&#x8BFB;&#x53EF;&#x5199;</strong>&#x5373;&#x53EF;&#x3002;</p>
<pre><code class="lang-shell">chmod 600 authorized_keys
</code></pre>
<p>&#x597D;&#x4E86;&#xFF0C;&#x6309;&#x4E0B;&#x90A3;&#x4E2A;<code>deploy:test</code>&#xFF0C;&#x9759;&#x9759;&#x7B49;&#x5F85;&#x4E00;&#x4F1A;&#x5427;&#x3002;&#x6B64;&#x65F6;&#x522B;&#x5FD8;&#x4E86;&#x626D;&#x626D;&#x8116;&#x5B50;&#xFF0C;&#x6309;&#x6309;&#x8170;&#x554A;&#xFF0C;&#x7A0B;&#x5E8F;&#x5458;&#x8FD8;&#x662F;&#x8981;&#x6CE8;&#x610F;&#x8EAB;&#x4F53;&#xFF0C;&#x5BF9;&#x81EA;&#x5DF1;&#x597D;&#x4E00;&#x70B9;&#x3002;</p>
<p><img src="https://qncdn.wbjiang.cn/scp&#x4F20;&#x8F93;&#x4E2D;.png" alt="scp&#x4F20;&#x8F93;&#x4E2D;"></p>
<p>&#x968F;&#x7740;<code>bash</code>&#x7A97;&#x53E3;&#x7684;&#x81EA;&#x52A8;&#x5173;&#x95ED;&#xFF0C;&#x90E8;&#x7F72;&#x5DE5;&#x4F5C;&#x4E5F;&#x753B;&#x4E0A;&#x4E86;&#x53E5;&#x53F7;&#x3002;</p>
<p><img src="https://qncdn.wbjiang.cn/fun3.gif" alt="&#x5B8C;&#x5DE5;"></p>
<h1 id="last-but-not-least">last but not least</h1>
<p>&#x8FD9;&#x91CC;&#x8FD8;&#x8981;&#x8003;&#x8651;&#x7684;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x662F;&#xFF0C;&#x90E8;&#x7F72;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x4E0D;&#x4F1A;&#x9020;&#x6210;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x95EE;&#x9898;&#xFF1F;</p>
<p>&#x7B54;&#x6848;&#x662F;<strong>&#x4F1A;&#x5F71;&#x54CD;&#x7528;&#x6237;&#x8BBF;&#x95EE;</strong>&#x3002;&#x6BD4;&#x5982;&#x90E8;&#x7F72;&#x811A;&#x672C;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5DF2;&#x7ECF;&#x66FF;&#x6362;&#x4E86;<code>index.html</code>&#xFF0C;&#x6B63;&#x5728;&#x90E8;&#x7F72;&#x9759;&#x6001;&#x8D44;&#x6E90;&#xFF0C;&#x6B64;&#x65F6;&#x7528;&#x6237;&#x6B63;&#x597D;&#x8FDB;&#x5165;&#x7F51;&#x7AD9;&#xFF0C;&#x65B0;&#x7684;<code>index.html</code>&#x5374;&#x8BBF;&#x95EE;&#x4E0D;&#x5230;&#x65B0;&#x7684;&#x9759;&#x6001;&#x8D44;&#x6E90;&#xFF0C;&#x7F51;&#x9875;&#x767D;&#x5C4F;&#x62A5;&#x9519;&#x3002;</p>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x662F;<strong>&#x5148;&#x4E0A;&#x9759;&#x6001;&#x8D44;&#x6E90;&#xFF0C;&#x518D;&#x4E0A;&#x9875;&#x9762;</strong>&#x3002;&#x56E0;&#x4E3A;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x7ECF;<code>webpack</code>&#x6784;&#x5EFA;&#x540E;&#x90FD;&#x5E26;&#x4E0A;&#x4E86;<code>hash</code>&#x503C;&#xFF0C;&#x5148;&#x4E0A;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x539F;&#x6709;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x518D;&#x4F18;&#x5316;&#x4E0B;&#x90E8;&#x7F72;&#x811A;&#x672C;&#xFF0C;&#x5206;&#x89E3;&#x4E0B;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;&#x3002;</p>
<p>&#x5F88;&#x5934;&#x75BC;&#x7684;&#x662F;<code>scp</code>&#x547D;&#x4EE4;&#x7ADF;&#x7136;&#x4E0D;&#x80FD;&#x5FFD;&#x7565;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x5C31;&#x6709;&#x70B9;&#x9EBB;&#x70E6;&#x4E86;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6253;&#x5305;&#x540E;&#x7684;<code>dist</code>&#x6839;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#x4E0D;&#x7B97;&#x5F88;&#x591A;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x624B;&#x52A8;&#x5217;&#x4E3E;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x6392;&#x5217;&#x4F20;&#x8F93;&#x987A;&#x5E8F;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-shell">#!/bin/bash
git checkout develop
git pull
npm run build:test
scp -i ~/.ssh/id_rsa -r ./dist/static username@162.81.49.85:/usr/share/nginx/html/projectname/
scp -i ~/.ssh/id_rsa ./dist/favicon.ico username@162.81.49.85:/usr/share/nginx/html/projectname/favicon.ico
scp -i ~/.ssh/id_rsa ./dist/element-icons.ttf username@162.81.49.85:/usr/share/nginx/html/projectname/element-icons.ttf
scp -i ~/.ssh/id_rsa ./dist/element-icons.woff username@162.81.49.85:/usr/share/nginx/html/projectname/element-icons.woff
scp -i ~/.ssh/id_rsa ./dist/index.html username@162.81.49.85:/usr/share/nginx/html/projectname/index.html
</code></pre>
<p>&#x5982;&#x679C;&#x89C9;&#x5F97;&#x8FD9;&#x6837;&#x5F88;&#x50BB;X&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x4E0B;<code>rsync</code>&#x4E86;&#xFF0C;<code>rsync</code>&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>--exclude</code>&#x5FFD;&#x7565;&#x6587;&#x4EF6;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#x7406;&#x8BBA;&#x4E0A;&#x53EA;&#x9700;&#x8981;&#x5199;&#x4E24;&#x6761;&#x4F20;&#x8F93;&#x547D;&#x4EE4;&#x5373;&#x53EF;&#xFF0C;&#x4E5F;&#x4E0D;&#x7528;&#x8003;&#x8651;&#x540E;&#x7EED;&#x6784;&#x5EFA;&#x53EF;&#x80FD;&#x4F1A;&#x65B0;&#x589E;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x4E0D;&#x8FC7;&#x5728;<code>windows</code>&#x548C;<code>linux</code>&#x4E4B;&#x95F4;&#x7528;<code>rsync</code>&#x8FD8;&#x662F;&#x86EE;&#x590D;&#x6742;&#x7684;&#xFF0C;&#x7559;&#x7ED9;&#x5404;&#x4F4D;&#x5927;&#x4F6C;&#x81EA;&#x5DF1;&#x63A2;&#x7D22;&#x5566;&#x3002;</p>
<h1 id="&#x66F4;&#x65B0;&#x8865;&#x5145;">&#x66F4;&#x65B0;&#x8865;&#x5145;</h1>
<h2 id="2020-01-20-&#x7B80;&#x5316;&#x811A;&#x672C;">2020-01-20 &#x7B80;&#x5316;&#x811A;&#x672C;</h2>
<p>&#x8C22;&#x8C22;&#x7F51;&#x53CB;_shanks&#x7684;&#x63D0;&#x9192;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;<code>.ssh/config</code>&#x7B80;&#x5316;&#x5199;&#x6CD5;&#x3002;&#x9996;&#x5148;&#x662F;&#x8981;&#x4FEE;&#x6539;<code>.ssh/config</code></p>
<pre><code># &#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x73AF;&#x5883;
Host dev
HostName 162.81.49.85
User username
IdentityFile ~/.ssh/id_rsa
</code></pre><p>&#x63A5;&#x7740;&#x4FEE;&#x6539;&#x90E8;&#x7F72;&#x811A;&#x672C;<code>deploy-test.sh</code></p>
<pre><code class="lang-shell">#!/bin/bash
git checkout develop
git pull
npm run build:test
scp -r ./dist/static dev:/usr/share/nginx/html/projectname/
scp ./dist/favicon.ico dev:/usr/share/nginx/html/projectname/
scp ./dist/element-icons.ttf dev:/usr/share/nginx/html/projectname/
scp ./dist/element-icons.woff dev:/usr/share/nginx/html/projectname/
scp ./dist/index.html dev:/usr/share/nginx/html/projectname/
</code></pre>
<blockquote>
<p>&#x6211;&#x662F;<strong>Tusi</strong>&#xFF0C;&#x4E00;&#x4E2A;&#x521B;&#x4E1A;&#x516C;&#x53F8;&#x524D;&#x7AEF;&#x5C0F;leader&#xFF0C;&#x6BCF;&#x5929;&#x4F9D;&#x7136;&#x4E3A;&#x5199;&#x4E0D;&#x5B8C;&#x7684;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x70E6;&#x607C;&#xFF0C;&#x5728;&#x6253;&#x78E8;&#x4EA7;&#x54C1;&#x9053;&#x8DEF;&#x4E0A;&#x6C89;&#x6DC0;&#x6280;&#x672F;&#xFF0C;&#x63A2;&#x7D22;&#x6210;&#x957F;&#x8DEF;&#x7EBF;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4E0E;&#x6211;&#x4E00;&#x6837;&#xFF0C;&#x6B63;&#x5728;&#x601D;&#x8003;&#x81EA;&#x5DF1;&#x7684;&#x6280;&#x672F;&#x6210;&#x957F;&#x4E0E;&#x4EF7;&#x503C;&#xFF0C;&#x6B22;&#x8FCE;&#x52A0;&#x6211;&#x5FAE;&#x4FE1;&#x4EA4;&#x6D41;&#x63A2;&#x8BA8;&#xFF0C;&#x5FAE;&#x4FE1;&#x53F7;<strong>ice_lloly</strong>&#x3002;&#x6211;&#x4F1A;&#x5728;&#x516C;&#x4F17;&#x53F7;<strong>&#x733F;&#x51FA;&#x9053;</strong>&#x548C;&#x5C0F;&#x7A0B;&#x5E8F;<strong>Tusi&#x535A;&#x5BA2;</strong>&#x540C;&#x6B65;&#x535A;&#x5BA2;&#x5185;&#x5BB9;&#xFF0C;&#x5FEB;&#x6765;&#x64A9;&#x6211;&#xFF01;</p>
</blockquote>
<p><img src="https://qncdn.wbjiang.cn/yuanchudao_poster1.png" alt="&#x6B22;&#x8FCE;&#x5173;&#x6CE8;&#x6211;&#x7684;&#x516C;&#x4F17;&#x53F7;"></p>
<p><div id="gitalk-container"></div></p>
<p><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"></p>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
var gitalk = new Gitalk({
    clientID: "c17498a9a9fa6e17b36a",
    clientSecret: "556df0480f8f48e142432f50273ea149cf206c07",
    repo: "FE-learning",
    owner: "cumt-robin",
    admin: ["cumt-robin"],
    id: decodeURIComponent(location.pathname)
});
gitalk.render("gitalk-container");
</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"自动化部署的一小步，前端搬砖的一大步","level":"4.1.1","depth":2,"previous":{"title":"Sheel","level":"4.1","depth":1,"ref":"","articles":[{"title":"自动化部署的一小步，前端搬砖的一大步","level":"4.1.1","depth":2,"path":"doc/自动化部署的一小步前端搬砖的一大步.md","ref":"doc/自动化部署的一小步前端搬砖的一大步.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["hide-element","back-to-top-button","-lunr","-search","search-plus","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"hide-element":{"elements":[".gitbook-link"]},"github":{"url":"https://github.com/cumt-robin/FE-learning"},"back-to-top-button":{},"search-plus":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Tusi","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Tutorial For Front End Engineer","language":"zh-hans","links":{"sidebar":{"Tusi博客":"https://blog.wbjiang.cn","个人整理的前端知识树(提取码wqgg)":"https://pan.baidu.com/s/1ns_xy2mV1Q49K9-GmUQmDA"}},"gitbook":"*","theme-default":{"showLevel":true}},"file":{"path":"doc/自动化部署的一小步前端搬砖的一大步.md","mtime":"2020-01-20T03:35:11.126Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-20T03:42:12.896Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

